{
  "name": "data-table",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HarisWaseem43/Data-Table---HTML-CSS.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/HarisWaseem43/Data-Table---HTML-CSS/issues"
  },
  "homepage": "https://github.com/HarisWaseem43/Data-Table---HTML-CSS#readme",
  "dependencies": {
    "express": "^4.19.2",
    "mongodb": "^6.5.0",
    "mongoose": "^8.3.1"
  }
}
